# common-integration-test

./: pom.xml
doc/: dependency-graph.dot
src/main/java/ltd/qubit/commons/test/controller/: ControllerITBase.java
src/main/java/ltd/qubit/commons/test/dao/: AddOperationTestGenerator.java  AddOrUpdateOperationTestGenerator.java  BeanCreator.java  ClearOperationTestGenerator.java  CountOperationTestGenerator.java  DaoDynamicTestBuilder.java  DaoInfo.java  DaoMethodInfo.java  DaoOperation.java  DaoOperationTestGenerator.java  DaoRegistry.java  DaoTestGeneratorRegistry.java  DaoTestUtils.java  DatabaseInitializer.java  DeleteOperationTestGenerator.java  EntityDaoNotRegisteredException.java  EntityInfo.java  EntityInfoStack.java  EntityRegistry.java  EraseOperationTestGenerator.java  ExistIfOperationTestGenerator.java  ExistNonDeletedOperationTestGenerator.java  ExistOperationTestGenerator.java  GetOperationTestGenerator.java  InvalidPropertyPathException.java  InvalidReferencePathException.java  ListOperationTestGenerator.java  PurgeAllOperationTestGenerator.java  PurgeOperationTestGenerator.java  ReferenceDependencyLoopException.java  ReferencePathContainsCycleException.java  ReferencedProperty.java  RestoreOperationTestGenerator.java  UpdateOperationTestGenerator.java
src/test/java/ltd/qubit/commons/test/dao/: BeanCreatorTest.java  DaoMethodInfoTest.java  DaoTestGeneratorRegistryTest.java  DaoTestUtilsTest.java  EntityInfoStackTest.java  EntityInfoTest.java
src/test/java/ltd/qubit/commons/test/dao/testbed/: AddableDao.java  AddableUpdatableWithCodeDao.java  AddableUpdatableWithNameDao.java  CategoryDao.java  CategoryDaoImpl.java  ChildDao.java  ChildDaoImpl.java  CityDao.java  CityDaoImpl.java  CountryDao.java  CountryDaoImpl.java  DaoImplBase.java  DeletableDao.java  DistrictDao.java  DistrictDaoImpl.java  ErasableDao.java  FamilyDao.java  FamilyDaoImpl.java  GettableDao.java  GettableWithCodeDao.java  GettableWithInfoDao.java  GettableWithNameDao.java  GrandpaDao.java  GrandpaDaoImpl.java  InfoDao.java  InfoWithEntityDao.java  ListableDao.java  Owner.java  ParentDao.java  ParentDaoImpl.java  ProvinceDao.java  ProvinceDaoImpl.java  SimpleDaoImpl.java  StreetDao.java  StreetDaoImpl.java  SubFamilyDao.java  SubFamilyDaoImpl.java  UpdatableDao.java  UpdatableWithCodeDao.java  UpdatableWithNameDao.java  (+1 more)
src/test/java/ltd/qubit/commons/test/dao/testbed/model/: Address.java  App.java  Auditable.java  BadBean.java  BeanWithPhone.java  Category.java  Child.java  City.java  Code.java  CodeMap.java  Contact.java  Country.java  Creatable.java  Credential.java  CredentialInfo.java  CredentialType.java  Deletable.java  Desensitizable.java  District.java  EnumWithField.java  Family.java  Grandpa.java  Identifiable.java  Info.java  InfoWithAppEntity.java  InfoWithEntity.java  Location.java  LocationCoordinateCodec.java  LocationCoordinateDeserializer.java  LocationCoordinateSerializer.java  Modifiable.java  Normalizable.java  ObjectWithArrayField.java  ObjectWithBigDecimalField.java  ObjectWithEnumField.java  ObjectWithList.java  ObjectWithListField.java  ObjectWithListNoSize.java  ObjectWithSet.java  ObjectWithSetNoSize.java  (+25 more)
src/test/resources/: logback.xml
